
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition; 
	-o-transition: @transition;
	transition: @transition;  
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform:	@string;
	-ms-transform: @string;
	-o-transform: @string;
	transform: @string;
}